<html>
<head>
<title>Contact me</title>
<link href="form.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">

<form class="form-container" action="form.php" method="post">
<div class="form-title"><h2>Contact ME</h2></div>
<div class="form-title">Name</div>
<input class="form-field" type="text" name="name" /><br />
<div class="form-title">Email</div>
<input class="form-field" type="text" name="email" /><br />
<div class="form-title">Phone</div>
<input class="form-field" type="text" name="phone" /><br />
<div class="form-title">Subject</div>
<input class="form-field" type="text" name="subject" /><br />
<div class="form-title">Message</div>
<textarea class="form-field" type="text" name="message" ></textarea><br />
<div class="submit-container">
<input class="submit-button" type="submit" value="Submit" />
</div>
</form>

</div>
</body>
</html>